import dotenv from "dotenv";
import express from "express";
import mongoose from "mongoose";

dotenv.config();

const port = process.env.PORT || 3000;
const url = process.env.mongodb+srv://mtushig01:LctrXsKjbYRCWZRz@cluster0.c7ofh.mongodb.net/project-one?retryWrites=true&w=majority&appName=Cluster0;

mongoose.connect(url).then(() => {
  console.log("mongo connected");
});

const app = express();

app.listen(port, () => {
  console.log(`app running on ${port}`);
});